<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color-scheme: light dark;
            background-color: Canvas;
            color: CanvasText;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        .reset {
            background-color: #dc3545;
        }

        .reset:hover {
            background-color: #a01c29;
        }

        #customization-options input[type="checkbox"] {
            vertical-align: middle;
        }

        #message {
            display: inline-block;
            padding: 7px;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .success {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="token-options">
        <label for="token" style="font-weight: bold;">Personal Access Token:</label><br>
        <input type="text" id="token" name="token" placeholder="Enter your token here" autocomplete="off"/><br>
        <button id="save-token">Save Token</button>
        <button id="get-token">Get Token</button>
        <div id="message" class=""></div>
        <div id="infoAboutToken"><p>A GitHub token is required <u>only</u> for the main issues page.</p></div>
    </div>
    <hr style="margin-top: 20px">
    <div id="customization-options">
        <h3>Customization Options</h3>
        <label for="incomplete-icon-checkbox">Show incomplete icon:</label>
        <input type="checkbox" id="incomplete-icon-checkbox" name="incomplete-icon-checkbox"><br>
        <label for="completed-icon-checkbox">Show completed icon:</label>
        <input type="checkbox" id="completed-icon-checkbox" name="completed-icon-checkbox"><br>
        <button id="reset-customization" class="reset">Reset customization settings</button>
    </div>
    <script src="options.js"></script>
</body>

</html>